<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management system </title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Waste Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="home" class="text-center bg-success text-white p-5">
    <div class="container">
        <h1>Efficient Waste Management Solutions</h1>
        <p>Reduce,Reuse,Recycle is a formula for a greener,cleaner,future.</p>
        <a href="#services" class="btn btn-light">Our Services</a>
    </div>
</section>


<section id="about" class="py-5">
    <div class="container text-center">
        <h2>About Us</h2>
        <p>We are dedicated to managing and reducing waste efficiently through sustainable solutions that benefit both the environment and communities.We are committed to creating a cleaner, healthier, and more sustainable environment through efficient waste management solutions. By providing innovative and eco-friendly waste disposal, recycling, and reduction services, we aim to reduce the environmental impact of waste while fostering a culture of responsibility and sustainability.
        </p>
    </div>
    <img src="./waste1.jpeg" alt="home-image">
</section>


<section id="services" class="py-5 bg-light">
    <div class="container text-center">
        <h2>Waste Management Services</h2>
        <div class="row mt-4">
            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Biodegradable Waste</h4>
                        <p class="card-text">Organic waste such as food, plant materials, and paper that decomposes naturally. We provide composting and waste treatment solutions.</p>
                    </div>
                </div>
            </div>
            
        

            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Non-Biodegradable Waste</h4>
                        <p class="card-text">Materials such as plastic, glass, and metals that do not decompose. Our services include safe disposal and recycling processes for these materials.</p>
                    </div>
                </div>
            </div>
                
            

            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Hazardous Waste</h4>
                        <p class="card-text">Toxic or dangerous materials requiring special handling. Our team ensures safe disposal of hazardous waste following all safety guidelines.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">Recyclable Waste</h4>
                        <p class="card-text">Materials that can be reused or reprocessed, like paper, glass, and metals. Our recycling programs help reduce waste and promote sustainability.</p>
                    </div>
                </div>
            </div>
    
            

            
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h4 class="card-title">HACH (Other Waste)</h4>
                        <p class="card-text">Handling of other wastes like construction debris, e-waste, and medical waste. We provide disposal solutions for various waste types not categorized above.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="contact" class="py-5">
    <div class="container text-center">
        <h2>Contact Us</h2>
        <h4>waste management system</h4>
                        <p>Address : NH-206, Vidya Nagar, Tiptur, Karnataka 572201 </p>
                        <p>Contact No : <a href="tel: +91  9784561237">+91 9784561237</a></p>
                        <p>Email : <a href="Waste Management System">Waste management@.com</a></p>
        
        <p>Have questions? Reach out to us for more information on our waste management services and solutions.</p>
        <form class="row g-3 justify-content-center">
            <div class="col-md-5">
                <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="col-md-5">
                <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="col-md-10">
                <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
            </div>
            <div class="col-md-10">
                <button type="submit" class="btn btn-success w-100">Send Message</button>
            </div>
        </form>
    </div>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management System - Complaint Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">File a Complaint</h1>

        <form id="complaintForm" class="mb-4">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" id="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="email">Your Email:</label>
                <input type="email" id="email" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="phone">Your Phone Number:</label>
                <input type="tel" id="phone" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="serviceDetails">Service Details:</label>
                <textarea id="serviceDetails" class="form-control" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="complaint">Your Complaint:</label>
                <textarea id="complaint" class="form-control" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn btn-danger">Submit Complaint</button>
        </form>

        <div id="responseMessage" class="alert alert-info" style="display:none;"></div>
    </div>

    
    <script>
        document.getElementById('complaintForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const serviceDetails = document.getElementById('serviceDetails').value;
            const complaint = document.getElementById('complaint').value;

        
            document.getElementById('responseMessage').style.display = 'block';
            document.getElementById('responseMessage').innerHTML = `
                <strong>Complaint Submitted:</strong> 
                Thank you, ${name}. Your complaint regarding the service has been submitted successfully, your complain will be addressed with in a week .<br>
                <strong>Details:</strong> ${complaint}
            `;

        
            document.getElementById('complaintForm').reset();
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waste Tracking Dashboard</title>
  <link rel="stylesheet" href="./">
</head>
<body>
  <div class="dashboard">
    <h1>Waste Tracking Dashboard</h1>
    <div class="waste-form">
      <label for="waste-type">Waste Type:</label>
      <select id="waste-type">
        <option value="plastic">Plastic</option>
        <option value="paper">Paper</option>
        <option value="metal">Metal</option>
        <option value="glass">Glass</option>
      </select>

      <label for="quantity">Quantity (kg):</label>
      <input type="number" id="quantity" min="0" placeholder="Enter quantity" />

      <button onclick="addWaste()">Add Waste</button>
    </div>
    <div class="waste-summary">
      <h2>Summary</h2>
      <div id="waste-data"></div>
      <div id="total">Total Waste: 0 kg</div>
    </div>
  </div>
  <script src="./scrpit.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Management System Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .dashboard-header {
            text-align: center;
            margin: 20px 0;
        }
        .section-title {
            color: #007bff;
            margin-top: 20px;
        }
        .status-pending {
            color: orange;
        }
        .status-completed {
            color: green;
        }
        .status-overdue {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="dashboard-header">
            <h1>Waste Management System Dashboard</h1>
            <p>Track service requests with user details, status, and date</p>
        </div>

        <h4 class="section-title">Service Requests</h4>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>User Name</th>
                    <th>Service Details</th>
                    <th>Status</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="serviceRequests">
            </tbody>
        </table>
    </div>

    
    <script>

        const serviceRequests = [
            { userName: 'Pragathi', details: 'Request for waste collection in Zone A', status: 'Pending', date: '2024-10-26' },
            { userName: 'rachana', details: 'Bin replacement in Zone B', status: 'Completed', date: '2024-10-27' },
            { userName: 'keerthi', details: 'Request for additional bins in Zone C', status: 'Overdue', date: '2024-10-28' },
            { userName: 'raj', details: 'Garbage vechicle not available in zone D', status: 'pending', date: '2024-10-29' },

        ];

        function displayServiceRequests() {
            const tableBody = document.getElementById('serviceRequests');
            tableBody.innerHTML = '';

            serviceRequests.forEach(request => {
                const row = document.createElement('tr');
                let statusClass = '';

                if (request.status.toLowerCase() === 'pending') {
                    statusClass = 'status-pending';
                } else if (request.status.toLowerCase() === 'completed') {
                    statusClass = 'status-completed';
                } else if (request.status.toLowerCase() === 'overdue') {
                    statusClass = 'status-overdue';
                }

                row.innerHTML = `
                    <td>${request.userName}</td>
                    <td>${request.details}</td>
                    <td class="${statusClass}">${request.status}</td>
                    <td>${request.date}</td>
                `;

                tableBody.appendChild(row);
            });
        }

        displayServiceRequests();
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
</section>


<footer class="bg-dark text-white text-center py-3">
    <div class="container">
        <p>&copy; 2024 Waste Management. All Rights Reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>